# Optional: Configure your Twilio credentials if you want
# to make test calls using '$ npm run outbound'.
TWILIO_ACCOUNT_SID=''
TWILIO_AUTH_TOKEN=''
FROM_NUMBER=''
APP_NUMBER=''
YOUR_NUMBER=''

# Your ngrok or server URL
# E.g. 123.ngrok.io or myserver.fly.dev
SERVER=''

# Google Gemini variables
GEMINI_API_KEY=''

# Call Recording
# Important: Legal implications of call recording

# If you choose to record voice or video calls, you need to comply with certain laws and regulations,
# including those regarding obtaining consent to record (such as California's Invasion of Privacy Act
# and similar laws in other jurisdictions). Additional information on the legal implications of call
# recording can be found in the "Legal Considerations with Recording Voice and Video Communications"
# Help Center article: https://help.twilio.com/articles/360011522553-Legal-Considerations-with-Recording-Voice-and-Video-Communications

# Notice: Twilio recommends that you consult with your legal counsel to make sure that you are complying
# with all applicable laws in connection with communications you record or store using Twilio.
RECORDING_ENABLED='false'
