# Configure suas credenciais do Twilio se você quiser
# fazer chamadas de teste usando '$ npm run outbound'.
TWILIO_ACCOUNT_SID=''
TWILIO_AUTH_TOKEN=''
FROM_NUMBER=''
APP_NUMBER=''
YOUR_NUMBER=''

# Seu URL ngrok ou servidor
# Ex: 123.ngrok.io ou myserver.fly.dev
SERVER=''

# Variáveis do Google Gemini
GEMINI_API_KEY=''
