# Configure your Twilio credentials if you want
# to make test calls using '$ npm run outbound'.
TWILIO_ACCOUNT_SID=''
TWILIO_AUTH_TOKEN=''
FROM_NUMBER=''
APP_NUMBER=''
YOUR_NUMBER=''

# Your ngrok or server URL
# E.g. 123.ngrok.io or myserver.fly.dev
SERVER=''

# Google Gemini variables
GEMINI_API_KEY=''
